# Generated by iptables-save v1.4.4 on Sat Jan 30 14:59:06 2010
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat Jan 30 14:59:06 2010
# Generated by iptables-save v1.4.4 on Sat Jan 30 14:59:06 2010
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Jan 30 14:59:06 2010
# Generated by iptables-save v1.4.4 on Sat Jan 30 14:59:06 2010
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -m comment --comment "Allow wanted traffic to localhost" -j ACCEPT 
-A INPUT -i lo -m comment --comment "Allow all local traffic" -j ACCEPT 
-A INPUT -s x.x.x.x/32 -m comment --comment "Admin home" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22222 -m comment --comment "SSH on custom port" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -m comment --comment "HTTP" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 443 -m comment --comment "HTTPS" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 465 -m comment --comment "SMTP SSL" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 995 -m comment --comment "POP3 SSL" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 993 -m comment --comment "IMAP SSL" -j ACCEPT 
-A INPUT -p udp -m udp --dport 587 -m comment --comment "Message submission port. See RFC 4409 for details" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 587 -m comment --comment "Message submission port. See RFC 4409 for details" -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 25 -m comment --comment "SMTP" -j ACCEPT 
COMMIT
# Completed on Sat Jan 30 14:59:06 2010
