worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/src/passenger;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    include /opt/nginx/conf/conf.d/*.conf;
    include /opt/nginx/conf/sites-enabled/*;

}
